online database code-

create database Eshopping;
use  Eshopping;
   
create table category(cid varchar(10),cname varchar(20));                    

create table product
(
     pid int(10) not null primary key,
     pname varchar(20) not null,
     images varchar(100)
     price int(10) not null,
     quantity int(20) not null,
     discount int(20) ,
     cid varchar(20) 
    
  );


 create table cart2
     (
     fullname varchar(30),
     cid    int(20) primary key not null auto_increment,
     email    varchar(60) ,
    city          varchar(20),
      state         varchar(20),
      zip           int(10),
      nameoncard    varchar(30),
      creditcardno  varchar(50),
      expirymonth   varchar(10),
      expiryyear    int(10)  ,
      cvv           int(10)  ,
     address        varchar(100)
     );



create table cart1
(
     cartid int(10) not null primary key auto_increment,
     pname varchar(20),
     price int(10),
     quantity int(20),
     image varchar(100)
    
  );



create table reg
(
      regid int(10) not null primary key auto_increment,
     name varchar(25) not null,
     emailid varchar(30) not null,
     address varchar(50) not null,
    mobileno int(10) not null,
     password varchar(10) not null
    );

create table product
(
     pid int(10) not null primary key,
     pname varchar(20) not null,
     images varchar(100)
     price int(10) not null,
     quantity int(20) not null,
     discount int(20) ,
     cid varchar(20) 
    
  );


insert into product values(1,'Nehru-Jacket','dress1.jpg',1600,5,0,'c1');
insert into product values(2,'top','top.jpg',600,5,0,'c1');
insert into product values(3,'skirt','skirt4.jpg',800,5,0,'c1');
insert into product values(4,'Suits','dress2.jpg',2600,3,0,'c1');
insert into product values(5,'top','top3.jpg',600,5,0,'c1');
insert into product values(6,'shoes','shoes1.jpg',1300,10,0,'c2');
insert into product values(7,'shoes','shoes2.jpg',1500,10,0,'c2');
insert into product values(8,'shoes','shoes3.jpg',1100,10,0,'c2');
insert into product values(9,'watch2','watch2.jpg',900,5,0,'c3');
insert into product values(10,'watch3','watch3.jpg',1200,5,0,'c3');
insert into product values(11,'headphone1','headphone1.jpg',1200,5,0,'c3');
insert into product values(12,'headphone2','headphone2.jpg',1800,5,0,'c3');
insert into product values(13,'headphone3','slide7.jpg',999,5,0,'c3')
insert into product values(14,'formalshoes','shoes4.jpg',750,5,0,'c2');
insert into product values(15,'sneakers','shoes6.jpg',850,5,0,'c2');